<html>
  <head>
    <script src="build/script.js" type="module"></script>
    <style>
      body {
        font-size: 1.2em;
        font-family: Arial, Helvetica, sans-serif;
      }
      .leftFloat {
        float: left;
      }
      input {
        height: 10px;
      }
      .groupingBox {
        border-style: solid;
        border-color: white;
        padding: 5px;
        position: relative;
        margin-top: 0.8em;
        padding-top: 0.6em;
      }
      .groupingBoxTitle {
        position: absolute;
        top: -0.6em;
        background-color: black;
        padding-left: 0.5em;
        padding-right: 0.5em;
        font-weight: bold;
      }
      .hoverBox {
        z-index: 1;
        position: fixed;
        display: none;
        color: black;
        padding: 3px;
      }
    </style>
  </head>
  <body style="color: white; background-color:black; margin:0px;">

  </body>
</html>
